<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL_KNM\DAL_KNM.csproj" />
    <ProjectReference Include="..\DTO_KNM\DTO_KNM.csproj" />
  </ItemGroup>

</Project>
