<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUS_KNM\BUS_KNM.csproj" />
    <ProjectReference Include="..\DTO_KNM\DTO_KNM.csproj" />
    <ProjectReference Include="..\UTIL_KNM\UTIL_KNM.csproj" />
  </ItemGroup>

</Project>